<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="author" content="Leidy Lorena Vergara Vargas">

   <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">
          <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

          <title>Smoopyvet</title>
          <style>
            .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
             }
             @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                }
             }
          </style>
    <!-- Custom styles for this template -->
          <link href="jumbotron.css" rel="stylesheet">
     </head>
     <body>

       <!-- inicio navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <!-- imagen logo
               <img src="img/huella.png" width="40"
               height="40">
             -->
                <a class="navbar-brand" href="index.html">Smoopyvet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item active">
                           <a class="nav-link">Inicio </a>
                       </li>
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                     <a class="dropdown-item" href="./nosotros.html">Quienes somos</a>
                                     <a class="dropdown-item" href="#">Servicios</a>
                                     <a class="dropdown-item" href="./precios.html">Precios</a>
                                </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./contactenos.html">Contactenos </a>
                        </li>
                     </ul>
                        <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="text" aria-label="Search">
                              <button class="btn btn-primary" type="submit">Buscar</button>
                        </form>
                   </div>
                </nav>
                <!-- fin navbar -->
                <main>
                  <div class="jumbotron">
                      <div class="container">
                           <hr>
                           <h1 class="display-3">Smoopyvet</h1>
                           <p>Smoopyvet es un sistema medico veterinario. se centra en el manejo de historia clinica, control de vacunacion, guarderia y demas servicios.</p>
                           <p><a class="btn btn-primary ">Mas sobre nosotros &raquo;</a></p>
                      </div>
                 </div>
                 <div class="container">

                   <!-- inicio breadcrumb -->
                   <nav arial-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                        </ol>

                   </nav>
                   <img src="img/mascotas 3.jpg" class="img-fluid" alt="Responsive image">
                   <hr>
                   <!-- fin breadcrumb -->

                      <div class="d-flex">
                           <div class="col-sm-4">
                                <h4>¿Cómo funciona?</h4>
                                <p>Registrate para obtener una prueba gratis de nuestra aplicacion de historia clinica. </p>
                           </div>
                           <div class="col-sm-4">
                                <h4>¿Donde puedo contactarlos?</h4>
                                <p>trabajamos a nivel nacional. Puedes diligenciar tus datos en el formulario de contacto y nosotros nos comunicaremos contigo.</p>
                           </div>
                           <div class="col-sm-4">
                                <h4>¿Como pago?</h4>
                                <p>Utilice su medio favorito.</p>
                           </div>
                       </div>
                  </div>
                  <div class="container">
                       <div class="d-flex flex-wrap flex-row-reverse">
                            <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                  <h4 class="card-title">Sistema de vacunacion</h4>
                                  <img src="img/vacuna.png" class="img-fluid card-img-top" alt="Responsive image" width="50" height="200">
                                  <hr>
                                  <h6 class="card-subtitle ">Aplicacion movil</h6>
                                  <p class="card-text">En esta version encontraremos un control de vacunacion para nuestras mascotas. se encuentra disponible para dispositivos Android y Ios. </p>
                                  <button class="btn btn-primary">Ver mas</button>
                            </div>
                            <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                 <h4 class="card-title">Control lechero</h4>
                                 <img src="img/vaca.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                 <hr>
                                 <h6 class="card-subtitle">Aplicacion web</h6>
                                 <p class="card-text">En esta version encontraremos un sistema para el control lechero por hatos para las fincas ganaderas. actualmente se encuentra en construccion. </p>
                                 <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title">Guarderia canina</h4>
                                <img src="img/casa.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                               <h6 class="card-subtitle">Aplicacion pc</h6>
                                <p class="card-text">Esta version cuenta con el control de guarderia. inicialmente se encuentra disponible para windows. proximamente para linux y mac.</p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title">Historia clinica</h4>
                                <img src="img/historia.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                                <h6 class="card-subtitle">Aplicacion movil</h6>
                                <p class="card-text">En esta version encontraremos un control de historia clinica. esta es una version beta. estara disponible para dispositivos Android y Ios.</p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title">Comercio electronico</h4>
                                <img src="img/tienda.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                                <h6 class="card-subtitle">Aplicacion web</h6>
                                <p class="card-text">En esta version encontraremos un sistema para tienda comercio electronico para venta de productos veterinarios. </p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title">Rastreo mascotas perdidas</h4>
                                <img src="img/ubicacion.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                                <h6 class="card-subtitle">Aplicacion web</h6>
                                <p class="card-text">En esta version encontraremos un sistema para rastreo mediante chip de mascotas perdidas. </p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                 <h4 class="card-title">Seguimiento transporte mascotas</h4>
                                 <img src="img/autobus.png" class="card-img-top" alt="Responsive image" width="50" height="200">
                                 <hr>
                                 <h6 class="card-subtitle ">Aplicacion movil</h6>
                                 <p class="card-text">En esta version encontraremos un control de vacunacion para nuestras mascotas. se encuentra disponible para dispositivos Android y Ios. </p>
                                 <button class="btn btn-primary">Ver mas</button>
                           </div>


                </main>

                <!-- Inicio Pie de pagina -->
                <footer>
                       <div class="footer">
                            <div class="row">
                                 <div class="col-sm-4 d-flex flex-column align-items-start" >
                                       <h4>Encuentranos en:</h4>
                                       <a href="http://www.facebook.com">Facebook </a>
                                       <a href="http://www.twitter.com">Twitter</a>
                                       <a href="http://www.youtube.com">Youtube</a>
                                       <hr>
                                  </div>
                                  <div class="col-sm-4 align-items-center">
                                       <address>
                                           <h4>Oficina Principal</h4>
                                           <p><span class="oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
                                           <p><span class="oi oi-phone"></span>+573134404965</p>
                                           <p><span class="oi oi-envelope-closed"></span>contacto@smoopycol.com</p>
                                           <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
                                       </address>
                                  </div>
                                  <div class="col-sm-4 d-flex flex-column align-items-end">
                                       <a>Sobre nosotros </a>
                                       <a>Quienes Somos</a>
                                       <a>Servicios</a>
                                       <a>Contactenos</a>
                                  </div>
                               </div>
                         </div>
                    </footer>
                    <!-- Fin pie de pagina -->
                    <!-- Inicio script -->
                    <script src="node_modules/jquery/dist/jquery.min.js"></script>
                    <script src="node_modules/popper.js/dist/popper.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                    <!-- Fin script -->
       </body>
</html>
