<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="author" content="Leidy Lorena Vergara Vargas">

   <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">

          <title>Smoopyvet</title>
          <style>
            .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
             }
             @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                }
             }
          </style>
    <!-- Custom styles for this template -->
          <link href="jumbotron.css" rel="stylesheet">
     </head>
     <body>

       <!-- inicio navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">Smoopyvet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                          <a href="./index.html"class="nav-link">Inicio </a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros</a>
                               <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="./nosotros.html">Quienes somos</a>
                                    <a class="dropdown-item" href="#">Servicios</a>
                                    <a class="dropdown-item" href="#">Precios</a>
                               </div>
                       </li>

                       <li class="nav-item">
                           <a class="nav-link" href="./contactenos.html">Contactenos </a>
                       </li>
                    </ul>
                        <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="text" aria-label="Search">
                              <button class="btn btn-primary" type="submit">Buscar</button>
                        </form>
                   </div>
                </nav>
                <!-- fin navbar -->
                <main>
                  <div class="jumbotron">
                      <div class="container">
                           <hr>
                           <h1 class="display-3">Smoopyvet</h1>

                      </div>
                 </div>
                 <div class="container">

                   <!-- inicio breadcrumb -->
                   <nav arial-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Quienes somos</li>
                        </ol>
                   </nav>
                   <!-- fin breadcrumb -->
                   <h2>Quienes somos</h2>
                   <hr>
                    <img src="img/vet.jpg" class="img-fluid" alt="Responsive image">
                   <span>
                     Smoopyvet es un sistema medico veterinario. se centra en el manejo de informacion de mascotas. historia clinica, control de vacunacion, guarderia y demas servicios.
                   </span>
                   <hr>
                  </div>
                </main>

                <!-- Inicio Pie de pagina -->
                <footer>
                       <div class="footer">
                            <div class="row">
                                 <div class="col-sm-4 d-flex flex-column align-items-start" >
                                       <h4>Encuentranos en:</h4>
                                       <a href="http://www.facebook.com">Facebook </a>
                                       <a href="http://www.twitter.com">Twitter</a>
                                       <a href="http://www.youtube.com">Youtube</a>
                                       <hr>
                                  </div>
                                  <div class="col-sm-4 align-items-center">
                                       <address>
                                           <h4>Oficina Principal</h4>
                                           <a>Bogotá, Colombia</a>
                                           <a>+573134404965</a>
                                           <a>contacto@smoopyvetcolombia.com</a>
                                           <a href='https://www.freepik.es/vectores/marco'>Vector de Marco creado por brgfx - www.freepik.es</a>
                                       </address>
                                  </div>
                                  <div class="col-sm-4 d-flex flex-column align-items-end">
                                       <a>Sobre nosotros </a>
                                       <a>Quienes Somos</a>
                                       <a>Servicios</a>
                                       <a>Contactenos</a>
                                  </div>
                               </div>
                         </div>
                    </footer>
                    <!-- Fin pie de pagina -->
                    <!-- Inicio script -->
                    <script src="node_modules/jquery/dist/jquery.min.js"></script>
                    <script src="node_modules/popper.js/dist/popper.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                    <!-- Fin script -->
       </body>
</html>
