{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "proyecto semana 1 bootstrap",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "D:\\Git repositorios\\Github\\Proyectos-bootstrap\\Proyecto1"
  },
  "author": "lorena vergara",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
